--- Batch: Pages 1 to 3 ---
Page 1

СБЕР БАНК

ул. Вавилова, д. 19, Москва, 117997
900 +7 495 500-55-50
19 Vavilova St., Moscow, 117997
www.sberbank.ru

Сформировано в Сбербанк Онлайн 18 июня 2023 года

Справка по операции

ПАО «Сбербанк» сообщает*, что указанная ниже операция списания была совершена на карте MasterCard Mass • 2719, держателем которой является
Татьяна Владимировна Ф.

| Описание | zaprava.ru Moskva RUS |
|---|---|
| Статус операции | Платёж выполнен |
| Операция совершена | 3 июня 2023 в 06:30 |
| Тип операции | Прочие списания |
| Сумма в валюте карты | 100 ₽ |
| Сумма в валюте операции | 100 ₽ |
| Код авторизации | 262700 |

СБЕР БАНК

ул. Вавилова, д. 19, Москва, 117997
900 +7 495 500-55-50
19 Vavilova St., Moscow, 117997
www.sberbank.ru

Сформировано в Сбербанк Онлайн 18 июня 2023 года

Справка по операции

ПАО «Сбербанк» сообщает*, что указанная ниже операция списания была совершена на карте MasterCard Mass • 2719, держателем которой является
Татьяна Владимировна Ф.

| Описание | zaprava.ru Moskva RUS |
|---|---|
| Статус операции | Платёж выполнен |
| Операция совершена | 3 мая 2023 в 06:29 |
| Тип операции | Прочие списания |
| Сумма в валюте карты | 100 ₽ |
| Сумма в валюте операции | 100 ₽ |
| Код авторизации | 285853 |

Page 2

3 июня, суббота
zaprava.ru Moskva RUS
Прочие списания ................................................................................ 100 ₽

3 мая, среда
zaprava.ru Moskva RUS
Прочие списания ................................................................................ 100 ₽

3 апреля, понедельник
zaprava.ru Moskva RUS
Прочие списания ................................................................................ 100 ₽

3 марта, пятница
zaprava.ru Moskva RUS
Прочие списания ................................................................................ 100 ₽

3 февраля, пятница
zaprava.ru Moskva RUS
Прочие списания ................................................................................ 100 ₽

Page 3

3 января, вторник
zaprava.ru Moskva RUS
Прочие списания ................................................................................ 100 ₽

3 декабря, 2022
zaprava.ru Moskva RUS
Прочие списания ................................................................................ 100 ₽

3 ноября, 2022
zaprava.ru Moskva RUS
Прочие списания ................................................................................ 100 ₽

3 октября, 2022
zaprava.ru Moskva RUS
Прочие списания ................................................................................ 100 ₽

3 сентября, 2022
zaprava.ru Moskva RUS
Прочие списания ................................................................................ 100 ₽