--- Batch: Pages 1 to 3 ---
--- Page 1 ---

СБЕР БАНК

ул. Вавилова, д. 19, Москва, 117997
900  +7 495 500-55-50
19 Vavilova St., Moscow, 117997
www.sberbank.ru

Сформировано в Сбербанк Онлайн 18 июня 2023 года

Справка по операции

ПАО «Сбербанк» сообщает, что указанная ниже операция списания была
совершена по карте MasterCard Mass •• 2719, держателем которой является
Татьяна Владимировна Ф.

| Описание | Статус операции |
|---|---|
| Новая Газета (NOVAYAGAZETA        Moskva     RUS) | Платёж выполнен |

Операция совершена
24 мая 2023 в 17:56

Тип операции
Прочие списания

Сумма в валюте карты
200 ₽

Сумма в валюте операции
200 ₽

Код авторизации
235436

СБЕР БАНК

ул. Вавилова, д. 19, Москва, 117997
900  +7 495 500-55-50
19 Vavilova St., Moscow, 117997
www.sberbank.ru

Сформировано в Сбербанк Онлайн 18 июня 2023 года

Справка по операции

ПАО «Сбербанк» сообщает, что указанная ниже операция списания была
совершена по карте MasterCard Mass •• 2719, держателем которой является
Татьяна Владимировна Ф.

| Описание | Статус операции |
|---|---|
| Новая Газета (NOVAYAGAZETA        Moskva     RUS) | Платёж выполнен |

Операция совершена
24 апреля 2023 в 17:58

Тип операции
Прочие списания

Сумма в валюте карты
200 ₽

Сумма в валюте операции
200 ₽

Код авторизации
271858

--- Page 2 ---

24 мая, среда

• Новая Газета
  Прочие списания .................................................... 200 ₽

24 апреля, понедельник

• Новая Газета
  Прочие списания .................................................... 200 ₽

24 марта, пятница

• Новая Газета
  Прочие списания .................................................... 200 ₽

24 февраля, пятница

• Новая Газета
  Прочие списания .................................................... 200 ₽

24 января, вторник

• Новая Газета
  Прочие списания .................................................... 200 ₽

--- Page 3 ---

24 декабря, 2022

• Новая Газета
  Прочие списания .................................................... 200 ₽

24 ноября, 2022

• Новая Газета
  Прочие списания .................................................... 200 ₽

24 октября, 2022

• Новая Газета
  Прочие списания .................................................... 200 ₽

24 сентября, 2022

• Новая Газета
  Прочие списания .................................................... 200 ₽

24 августа, 2022

• Новая Газета
  Прочие списания .................................................... 200 ₽