--- Batch: Pages 1 to 4 ---
Page 1

Публикации в Facebook.

Татьяна Фабиан
3 ч. ·  …  

Власть и деньги, как наркотик, никак не отпускает слабого человека. Страх потерять положение, привилегии и, в случае Путина, вседозволенность, приводит к поиску постоянных врагов.

ЗАГОВОРЫ ПРОТИВ ПУТИНА
проект.

youtube.com
Как свергали Путина – история заговоров против президента
i Об этом сайте

Татьяна Фабиан
1 ч. ·  …

Путин обокрал всех граждан России, лишил всех граждан России прав! Лишил страну процветающего будущего!
Путин растащил страну по "карманам", настроил замков....
А всех добросовестных людей на своем пути убивает и пытает!
Свободу всем политзаключенным!
Преступника Путина судить, по всей строгости законов!

youtube.com
Путинский общак. Кто его вскрыл и как поплатился | Разборы
i Об этом сайте

Татьяна Фабиан
22 ч. ·  …

Если бы на линию фронта отправляли детей чиновников простыми рядовыми солдатами, то и война бы не началась. А пока умирают какие - то там не знакомые, не свои солдатики, то и о цене "побед" думать не надо. Своих детей Шойгу хорошо пристроил, а дети простых людей должны обеспечить "золотым" деткам счастливое будущее, ценой своей жизни.
НЕТ ВОЙНЕ!
ВОЕННЫХ ПРЕСТУПНИКОВ К ОТВЕТУ!

youtube.com
Танцы, песни и тусовки. Почему не служит сын министра обороны?
i Об этом сайте
СЫН ШОЙГУ ПОКОРЯЕТ ШОУ-БИЗНЕС

Татьяна Фабиан
22 ч. ·  …

От преступных решений страдают все вокруг!
Устроили экологическую катастрофу!
Страдают люди и животные. Огромное горе принес "русский мир"!

youtube.com
Прорыв Каховской ГЭС. Как России устроила экологическую катастрофу в Украине
i Об этом сайте
КАК РОССИЯ ОРГАНИЗОВАЛА ПРОРЫВ КАХОВСКОЙ ГЭС

Page 2

Татьяна Фабиан
1 дн. ·  …

Даже если не будет Путина, то куда исчезнет имперское мышление у многих людей? Куда исчезнет ненависть людей к западному миру, взрощенная пропагандой? Не будет быстрых изменений. Людям надо время, что бы пройти весь путь ( отрицание ) принятие ) покояние).

youtube.com
Украинский флаг над Севастополем — это еще не конец Путина | Социолог Денис Билунов
i Об этом сайте
ТВ2

Татьяна Фабиан
5 дн. ·  …

Проекты, улучшающие жизнь простых людей, не интересны нЫнешней власти России.
Мы верим, что все изменится в нашей стране.
СВОБОДУ АЛЕКСЕЮ НАВАЛЬНОМУ!
СВОБОДУ ВСЕМ ПОЛИТЗАКЛЮЧЕННЫМ!

youtube.com
Все проекты Навального. За что его ненавидит Путин
i Об этом сайте
ВСЕ ПРОЕКТЫ НАВАЛЬНОГО. ЗА ЧТО ЕГО НЕНАВИДИТ ПУТИН

Page 3

Татьяна Фабиан
6 дн. ·  …

Людей лишили права защищать свои интересы. Нам запретили думать, говорить, писать... Еще немного и запретят мечтать. Не свободный человек не может полноценно жить. Но в России многие смирились, им не нужна эта не понятная свобода. Политика, как они считают, не для них. И люди даже не понимают, политика касается каждого из нас, каждый день!

reports.ovdinfo.org
Как нас учили бояться митингов. Уголовная статья о неоднократных нарушениях на акциях и ее применение
i

Татьяна Фабиан
2 июн. ·  …

Россияне, давайте учить историю! Важно гордиться победами своей страны, но так же важно знать ошибки. История будет повторяться снова и снова, пока не откроются архивы, пока россияне не увидят и не прочувствуют тяжесть потерь.

youtube.com
"Назинская трагедия": как власть уморила сотни людей на обском острове. Документальный фил...
i Об этом сайте
ОСТРОВ ИСТОРИЯ ОДНОГО ЛЮДОЕДСТВА

Татьяна Фабиан
28 мая ·  …

Будем и дальше думать, сомневаться, искать правду!
СВОБОДУ ВСЕМ ПОЛИТЗАКЛЮЧЕННЫМ!

youtube.com
Зашитые рты. Как мучают и наказывают за "неправильные" мысли | Разборы
i

Page 4

Татьяна Фабиан
1 июн. ·  …

Великий царь никогда не получится из подлого вора! Да и кому он нужен! На дворе 21 век, а не средние века. Вся эта роскошь создана "на костях". Ветераны ВОВ, умирающие в нищите, дети, умирающие от редких болезней и рака, не дождавшись лечения, простые пенсионеры, которые в большинстве влачат нищенское существование, война в Украине... Уже пора, россияне, открыть глаза и поверить журналистам, поверить документам и призвать к ответу всех виновных. Пора остановить преступный режим. Пора начинать строить прекрасную страну для наших детей.

youtube.com
Тайны прачечной Путина: кому построили дворцы в «царском селе» президента
i Об этом сайте
проект.
Путин построил
ЦАРСКОЕ СЕЛО

--- Batch: Pages 5 to 8 ---
----- Page 5 -----
Татьяна Фабиан
26 мая ·

Чиновники приравняли инакомыслие к госизмене. То есть, если ты не поддерживаешь действия правительства, то ты предатель Родины. Значит тебя могут посадить за госизмену!?
Желание сделать свою страну, свою Родину лучше, разве это преступление?
Герои России - это Илья Яшин, Алексей Горинов, Владимир Кара-Мурза, Алексей Навальный..... Все, кто пошел против преступной власти!

ГОСИЗМЕНА
Самое страшное преступление в России

youtube.com
Госизмена: за что вас могут посадить пожизненно | Кара-Мурза, Сафронов, Украина

Татьяна Фабиан
25 мая ·

Россияне сами отменили "русскую культуру".
Цивилизованный мир не хочет иметь ничего общего с людьми, поддерживающими войну и убийства. С людьми, для которых не существует международного права, да и просто здравого смысла.
ОСТАНОВИТЕ ВОЙНУ! Уберите свои войска со всех оккупированных территорий!
И тогда у России будет шанс, хоть когда -нибудь в будущем, построить прекрасную страну.

i Об этом сайте

youtube.com
Как запрещают русскую культуру | Разборы

----- Page 6 -----
Татьяна Фабиан
24 мая ·

Главное качество нынешнего "патриота" - слепо верить Путину и пропаганде! Они все знают и все расскажут ...Как надо думать, о чем говорить и о чем молчать, чем гордится... А пока "патриоты" верят и радуются, можно и дальше обворовывать страну, развязывать войны!
Россияне, откройте глаза! Нашу страну разрушают!

i Об этом сайте

youtube.com
Подстава с картой. путину принесли карту с Украиной в 17 веке, а он включил старую шармa...

----- Page 7 -----
Татьяна Фабиан
24 мая ·

Многие российские чиновники берегут своих любимых детей от самого "лучшего образования" в мире, от хорошей медицины и вообще от светлого будущего. Отправляют свою кровинушку в ужасные условия, мучиться. Как они сами говорят, на загнивающий Запад! Покупают дома и квартиры, планируют жить там же среди "врагов"...
Никого не смущают сказки власть имущих???
Почему в нашей "лучшей" стране преступники у власти, а честные люди в тюрьмах?!

i Об этом сайте

АМЕРИКАНСКАЯ ЖИЗНЬ
ДОЧЕРИ СТРОИТЕЛЯ РАКЕТ ДЛЯ ПУТИНА

youtube.com
Американская жизнь дочери строителя ракет для Путина

Татьяна Фабиан
23 мая ·

Давайте учить историю!
Интересоваться политикой!
И знать "героев" в лицо!

Good Russian
5 мая ·
Первое упоминание Путина в СМИ. И сразу обвинения в мошенничестве... Ещё

(Наголовок газеты и фото: ПОЛКОВНИК КГБ ПУСТИЛ ПО МИРУ ПИТЕР ...)

Татьяна Фабиан
22 мая ·

Россияне, интересуйтесь политикой! Только от нас зависит будущее страны!
Зло творится с нашего молчаливого согласия.
Правда не всегда бывает приятной. Она может расстраивать и шокировать, но, зная правду можно избежать многих бед, исправить ошибки.

youtube.com
"Россияне несут ответственность за эту войну, они не жертвы" | журналист Тимур Олевский

i Об этом сайте

----- Page 8 -----
Татьяна Фабиан
22 мая ·

Крым - это Украина!

i Об этом сайте

youtube.com
«Крымская весна» без мифов и пропаганды

Татьяна Фабиан
18 мая ·

На Россию никто не нападал! Самый злейший враг россиян - невежество!
Россия стала страной агрессором!
Оккупантами!
НЕТ ВОЙНЕ!
ПОБЕДУ УКРАИНЕ!

i Об этом сайте

youtube.com
Что плохого сделали? Почему все против россии???

--- Batch: Pages 9 to 12 ---
--- Page 9 ---
Татьяна Фабиан
20 мая ·

На кровавые деньги покупают дома в
"недружественных" странах. Помогают
преступникам вести войну и живут счастливо.
Всех преступников к ответу!
НЕТ ВОЙНЕ!

[изображение]
РАССЛЕДОВАНИЕ
ДЕЛАЕТ РАКЕТЫ
ДЛЯ ПУТИНА
РАДИ СВОЕГО ДВОРЦА В БРИТАНИИ

youtube.com
Убийца и миллионер. Британское имущество
путинского слуги

Татьяна Фабиан
17 мая ·

Вера должна приближать людей к Богу, учить
доброте и милосердию, а не отправлять в ад.
Нет войне!!!

[изображение]
(вертикальный желтый текст) ТАЖ | РЕПОРТАЖ ИР
БОГ (НЕ) ПРОСТИТ

youtube.com
Бог (не) простит | Репортаж Александра
Макашенца

--- Page 10 ---
Татьяна Фабиан
16 мая ·

На войне гибнут мирные люди по обе стороны.
Война не жалеет никого. Не надо было
"ихтамнетам" переходить границу, захватывать
территории и начинать военные действия. И
тогда не было бы Аллеи ангелов.

[изображение]
Марьинка.
Аллея ангелов

youtube.com
Аллеи ангелов | Почему с 2014-го гибли дети
Донбасса (English subtitles) @Max_Katz

--- Page 11 ---
Татьяна Фабиан 😔 в ужасном
состоянии.
Reels · 14 мая ·

Как точно написала Евгения! Мои деды и
прадеды прошли всю войну. Хотели они всё это
повторить? Да никогда! Хотели они, чтобы их
страна напала на соседнюю страну? Ни в коем
случае.
Они мечтали о мире без войны! Они
проклинали войну! И они никогда не хотели
романтизировать войну, быть её героическим
лицом!
Наши деды и прадеды подарили нам мирное
небо, а мы, россияне, развязали войну.
Мы стали оккупантами и захватчиками!
Горько, товарищи! Горько!

[видео от Анюта Степанова]

--- Page 12 ---
Татьяна Фабиан
13 мая ·

Путин - беда России!
Путин - крах России!
Это нищета и разруха, слезы матерей!

[изображение]
youtube.com
Шендерович прямо в точку — сильнее и не
скажешь!

Татьяна Фабиан
3 мая ·

Имперские амбиции выжигают все вокруг!
Ведь зачем власть имущим считать гибель
простых людей. Насколько влёсь...мы за
ценой не постоим..
Путин - военный преступник, неграмотный
историк!

[карточка: Настоящее Время]
30 апр.
ООН регулярно публикует отчёты о том,
сколько мирных граждан Украины погибли
после того, как Россия развязала полн...
Ещё

[изображение: Суд в Гааге установил, ...]

Татьяна Фабиан
27 апр. ·

В СССР существовала карательная медицина.
Люди, желающие покинуть страну и
попавшиеся при побеге, признавались
сумасшедшими. И подлежали принудительному
лечению. Некоторые не смогли выдержать лечения. Страшные
страницы нашей истории, которые мы не
выучили, решили только "позитивно мыслить" и
не расстраивать себя негативом. И вот...
снова... все повторяется.

[изображение]
МЕДИЦИНА
ПОДАВЛЕНИЯ:
ВОЗРОЖДЕНИЕ
КАРАТЕЛЬНОЙ
ПСИХИАТРИИ

youtube.com
Медицина подавления: возрождение карательной
психиатрии.

--- Batch: Pages 13 to 16 ---
--- Page 13 ---

Татьяна Фабиан
26 апр.

Людей освободили от домов, семей и будущего! Чудесный маленький город, где люди строили свое маленькое, горячо любимое, счастье.
Кто просил освобождать? Покажите их!
Путин - военный преступник и вор!
НЕТ ВОЙНЕ!
ПОБЕДУ УКРАИНЕ!

[youtube.com thumbnail]
БАХМУТ
Это успех?
«Спасители» Бахмута | Нужна ли русскоговорящим украинцам помощь россис...

Татьяна Фабиан
24 апр.

Новые "герои" возвращаются! Последствия войны опасны для всех!
Сначала зэков, не отбывших наказание, отправляют в Украину убивать и мучить людей, а потом... они возвращаются домой убивать дальше. Дальше снова тюрьма -> ЧВК "Вагнер" -> война в Украине -> возвращение "героя" на Родину...
НЕТ ВОЙНЕ!

[youtube.com thumbnail]
"НЕЛЬЗЯ БЫТЬ ТАКИМ ЧУДОВИЩЕМ"
РЕПОРТАЖ
Зек-вагнеровец вернулся с войны в село и убил пенсионерку. Мы съездили туда

Татьяна Фабиан
24 апр.

Восхищаюсь Владимиром! Такие люди могут построить прекрасную, счастливую и сильную Россию.
СВОБОДУ ВЛАДИМИРУ КАРА - МУРЗЕ!
СВОБОДУ ВСЕМ ПОЛИТЗАКЛЮЧЕННЫМ!

[youtube.com thumbnail]
ВРАГ ПУТИНА
РЕПОРТАЖ
Третья попытка убить Кара-Мурзу: как он стал личным врагом государства

--- Page 14 ---

Татьяна Фабиан
21 апр.

Люди в глубинке живут в жуткой нищете, села умирают. У молодых перспективы туманные!
И вот вместо счастливой жизни всем предлагают героическую смерть за Путина, за его преступную систему, за дворцы и яхты, за его детей и любовниц....
Неужели наша страна должна так жить?!

[youtube.com thumbnail]
РОДИНА - СМЕРТЬ
Как нас приучают к реальности, в которой ценится только смерть | Разборы

Татьяна Фабиан
21 апр.

Где вы были 8 лет? Не всё так однозначно. Там русские страдают.......
И многое другое слышно от z-патриотов.
Давайте учить историю, интересоваться историей и политикой. Давайте задавать властям неудобные вопросы и требовать ответа. Хватит верить на слово!!!
Россия начала войну 8 лет назад, окупировав Крым, Донецкую и Луганскую области.

[youtube.com thumbnail]
ЧТО ПРОИСХОДИЛО ЭТИ 9 ЛЕТ?
Предыстория СВО без мифов и пропаганды (715 TEAM обзор)

Татьяна Фабиан
19 апр.

Свободу Илье Яшину!
Свободу Алексею Навальному!
Свободу Владимиру Кара-Мурзе!
Свободу Алексею Горинову!
Свободу Андрею Пивоварову!
Свободу Лилии Чанышевой!
СВОБОДУ ВСЕМ ПОЛИТЗАКЛЮЧЕННЫМ!
Дайте людям честным и справедливым строить новую Россию.

[youtube.com thumbnail]
"ТЫ - ВОЕННЫЙ ПРЕСТУПНИК"
Яшин пообещал уступить Путину место в тюрьме

--- Page 15 ---

Татьяна Фабиан
28 февр.

Россиянам предстоит пройти сложный и долгий путь! И чем раньше он начнется, тем больше жизней успеем сохранить.

[youtube.com thumbnail]
ПО ПУТИ
Путин. По пути Гитлера / Фильм [ENG SUBS]

Татьяна Фабиан
27 февр.

Часто от родственников, друзей и знакомых мы слышим пропагандистские штампы. Люди как мантру повторяют про ЛГБТ, злобный коллективный Запад и нашу российскую уникальную историю. Переубедить даже близких людей порой не возможно, но... может быть, кто хочет, сможет найти какие-то ответы для себя или посмотреть на мир под другим углом.

[youtube.com thumbnail]
ГОД ВОЙНЫ. ГЛАВНЫЕ ВОПРОСЫ
Зачем Путин начал войну? Зеленский — нацист? Россия воюет с НАТО? / Главные вопросы о вой...

--- Page 16 ---

Татьяна Фабиан
20 февр.

ОСТАНОВИТЕ ВОЙНУ В УКРАИНЕ!
РОССИЙСКИЕ ВОЕННЫЕ УХОДИТЕ К СЕБЕ НА РОДИНУ!
УКРАИНА - НЕ РОССИЯ!
РОССИЙСКИЕ ВОЕННЫЕ, УКРАИНА НЕ ВАША РОДИНА, ЕЁ НЕ НАДО ВАМ ЗАЩИЩАТЬ!

[youtube.com thumbnail]
ЧЕГО ДОБИЛСЯ ПУТИН ЗА ГОД ВОЙНЫ
«Все попытки по нулям». Итоги года войны: как провалилась российская агрессия против Украи...

Татьяна Фабиан
14 февр.

В стране нет денег на достойное образование, медицину, на лечение детей с тяжелыми и редкими заболеваниями, на помощь ветеранам ВОВ и простым людям... Но построить личные дороги для Путина всегда деньги есть. Сколько можно жить в рабстве и содержать "Большого Брата" и его свиту?!

[youtube.com thumbnail]
СЕКРЕТНЫЕ ДОРОГИ ПУТИНА
Для Путина построили специальные железные дороги: как они устроены

(Лайк: Игорь Фабиан)