Seite 1

СБЕР БАНК

ул. Вавилова, д. 19, Москва, 117997
900 +7 495 500-55-50
19 Vavilova St., Moscow, 117997
www.sberbank.ru

Erstellt in Сбербанк Онлайн 18 июня 2023 года

Information zur Transaktion

ПАО «Сбербанк» teilt mit*, dass die untenstehende Abbuchung mit der Karte MasterCard Mass • 2719 vorgenommen wurde, deren Inhaberin Татьяна Владимировна Ф. ist.

| Beschreibung | zaprava.ru Moskva RUS |
|---|---|
| Status der Transaktion | Zahlung ausgeführt |
| Transaktion durchgeführt | 3 июня 2023 в 06:30 |
| Art der Transaktion | Sonstige Abbuchungen |
| Betrag in Kartenwährung | 100 ₽ |
| Betrag in Transaktionswährung | 100 ₽ |
| Autorisierungscode | 262700 |

СБЕР БАНК

ул. Вавилова, д. 19, Москва, 117997
900 +7 495 500-55-50
19 Vavilova St., Moscow, 117997
www.sberbank.ru

Erstellt in Сбербанк Онлайн 18 июня 2023 года

Information zur Transaktion

ПАО «Сбербанк» teilt mit*, dass die untenstehende Abbuchung mit der Karte MasterCard Mass • 2719 vorgenommen wurde, deren Inhaberin Татьяна Владимировна Ф. ist.

| Beschreibung | zaprava.ru Moskva RUS |
|---|---|
| Status der Transaktion | Zahlung ausgeführt |
| Transaktion durchgeführt | 3 мая 2023 в 06:29 |
| Art der Transaktion | Sonstige Abbuchungen |
| Betrag in Kartenwährung | 100 ₽ |
| Betrag in Transaktionswährung | 100 ₽ |
| Autorisierungscode | 285853 |

Seite 2

3 июня, суббота
zaprava.ru Moskva RUS
Sonstige Abbuchungen ................................................................................ 100 ₽

3 мая, среда
zaprava.ru Moskva RUS
Sonstige Abbuchungen ................................................................................ 100 ₽

3 апреля, понедельник
zaprava.ru Moskva RUS
Sonstige Abbuchungen ................................................................................ 100 ₽

3 марта, пятница
zaprava.ru Moskva RUS
Sonstige Abbuchungen ................................................................................ 100 ₽

3 февраля, пятница
zaprava.ru Moskva RUS
Sonstige Abbuchungen ................................................................................ 100 ₽

Seite 3

3 января, вторник
zaprava.ru Moskva RUS
Sonstige Abbuchungen ................................................................................ 100 ₽

3 декабря, 2022
zaprava.ru Moskva RUS
Sonstige Abbuchungen ................................................................................ 100 ₽

3 ноября, 2022
zaprava.ru Moskva RUS
Sonstige Abbuchungen ................................................................................ 100 ₽

3 октября, 2022
zaprava.ru Moskva RUS
Sonstige Abbuchungen ................................................................................ 100 ₽

3 сентября, 2022
zaprava.ru Moskva RUS
Sonstige Abbuchungen ................................................................................ 100 ₽