СБЕР БАНК

ул. Вавилова, д. 19, Москва, 117997
900  +7 495 500-55-50
19 Vavilova St., Moscow, 117997
www.sberbank.ru

Erstellt in Сбербанк Онлайн am 18. Juni 2023

Transaktionsnachweis

ПАО «Сбербанк» сообщает, что указанная ниже операция списания была
совершена по карте MasterCard Mass •• 2719, держателем которой является
Татьяна Владимировна Ф.

| Beschreibung | Status der Transaktion |
|---|---|
| Новая Газета (NOVAYAGAZETA        Moskva     RUS) | Zahlung ausgeführt |

Transaktion durchgeführt
24. Mai 2023 um 17:56

Transaktionstyp
Sonstige Abbuchungen

Betrag in Kartenwährung
200 ₽

Betrag in Transaktionswährung
200 ₽

Autorisierungscode
235436

СБЕР БАНК

ул. Вавилова, д. 19, Москва, 117997
900  +7 495 500-55-50
19 Vavilova St., Moscow, 117997
www.sberbank.ru

Erstellt in Сбербанк Онлайн am 18. Juni 2023

Transaktionsnachweis

ПАО «Сбербанк» сообщает, что указанная ниже операция списания была
совершена по карте MasterCard Mass •• 2719, держателем которой является
Татьяна Владимировна Ф.

| Beschreibung | Status der Transaktion |
|---|---|
| Новая Газета (NOVAYAGAZETA        Moskva     RUS) | Zahlung ausgeführt |

Transaktion durchgeführt
24. April 2023 um 17:58

Transaktionstyp
Sonstige Abbuchungen

Betrag in Kartenwährung
200 ₽

Betrag in Transaktionswährung
200 ₽

Autorisierungscode
271858

24. Mai, Mittwoch

• Новая Газета
  Sonstige Abbuchungen .................................................... 200 ₽

24. April, Montag

• Новая Газета
  Sonstige Abbuchungen .................................................... 200 ₽

24. März, Freitag

• Новая Газета
  Sonstige Abbuchungen .................................................... 200 ₽

24. Februar, Freitag

• Новая Газета
  Sonstige Abbuchungen .................................................... 200 ₽

24. Januar, Dienstag

• Новая Газета
  Sonstige Abbuchungen .................................................... 200 ₽

24. Dezember, 2022

• Новая Газета
  Sonstige Abbuchungen .................................................... 200 ₽

24. November, 2022

• Новая Газета
  Sonstige Abbuchungen .................................................... 200 ₽

24. Oktober, 2022

• Новая Газета
  Sonstige Abbuchungen .................................................... 200 ₽

24. September, 2022

• Новая Газета
  Sonstige Abbuchungen .................................................... 200 ₽

24. August, 2022

• Новая Газета
  Sonstige Abbuchungen .................................................... 200 ₽